<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings" />
    <item android:title="Précédent" />
    <item android:title="Arrêter la partie" />
    <item
        android:title="Overview"
        android:orderInCategory="102"
        android:id="@+id/overviewButton" />
</menu>
