<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Arrêter la partie" android:id="@+id/stopGame" />
    <item
        android:title="Voir la grille"
        android:orderInCategory="102"
        android:id="@+id/overviewButton" />
    <item
        android:title="Retour à la partie"
        android:orderInCategory="102"
        android:id="@+id/scoreActivityButton" />
    <item
        android:title="Réglages"
        android:orderInCategory="102"
        android:id="@+id/settingActivityButton"/>

</menu>
