<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/secondLightColor"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dialogLabel">

        <Button
            android:id="@+id/dialogCancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_below="@+id/dialog_spinner"
            style="@style/AppTheme.buttonDark"
            android:layout_toEndOf="@+id/dialogOK"
            android:layout_toRightOf="@+id/dialogOK"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:layout_weight="1"
            android:layout_marginRight="2dp" />

        <Button
            android:id="@+id/dialogOK"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_below="@id/dialog_spinner"
            style="@style/AppTheme.buttonDark"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_weight="1"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialogLabel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/firstDarkColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

</RelativeLayout>