<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/AppTheme.layoutActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:paddingBottom="30dp">

        <ImageView
            android:layout_height="70dp"
            app:srcCompat="@drawable/dice"
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_gravity="center" />

        <TextView
            android:text="421"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="@color/firstLightColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp" />

        <Button
            android:text="Commencez\nla partie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStartGame"
            style="@style/AppTheme.buttonLight"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <ImageButton
        app:srcCompat="@drawable/setting"
        android:id="@+id/settingsButton"
        android:background="@android:color/transparent"
        android:padding="5dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right"
        android:layout_gravity="bottom|left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
