<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.solaldussout_revel.a421.ScoreActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_score"
    android:weightSum="1"
    android:isScrollContainer="true"
    style="@style/AppTheme.layoutActivity"
    tools:style="lay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Yolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playerNameLabel"
                style="@style/AppTheme.textView"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:text="Rentrer un score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:textSize="12sp"
                android:elevation="1dp"
                style="@style/AppTheme.textView"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="AB : 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selfSquallLabel"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/AppTheme.buttonLight"/>

                <TextView
                    android:text="BC : 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/coSquallLabel"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"


                    android:layout_weight="1"
                    style="@style/AppTheme.buttonLight"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/actualScoreLabel"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="joue !"
                    android:layout_marginLeft="2dp"
                    style="@style/AppTheme.buttonLight"/>
            </LinearLayout>

            <GridView
                android:layout_width="match_parent"
                android:id="@+id/gridViewTest"
                android:clickable="false"
                android:numColumns="2"
                android:nestedScrollingEnabled="false"
                android:layout_height="350dp"
                style="@style/AppTheme.layoutActivity"
                android:horizontalSpacing="15dp"
                android:verticalSpacing="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <Button
                android:text="Validez le score"
                android:layout_width="match_parent"
                android:id="@+id/validScoreButton"
                style="@style/AppTheme.buttonLight"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
