<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.layoutActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.solaldussout_revel.a421.OverviewActivity"
    tools:showIn="@layout/activity_overview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/body"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Scores"
            android:layout_height="wrap_content"
            style="@style/AppTheme.activityTitle"
            android:id="@+id/titleActivity"
            android:padding="0dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="BC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coSquallLabel"
            android:gravity="center"
            android:textColor="@color/firstLightColor"
            android:layout_below="@+id/titleActivity"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/coSquallLabel"
            android:id="@+id/gridOverview">

            <GridView
                android:layout_width="match_parent"
                android:id="@+id/nameViewGrid"
                android:horizontalSpacing="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_height="45dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:baselineAligned="false"
                android:minHeight="0dp"
                android:isScrollContainer="true">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/totalViewGrid"
                    android:id="@+id/scoreViewGrid"
                    android:paddingBottom="54dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:horizontalSpacing="4dp"
                    android:verticalSpacing="4dp" />

                </GridLayout>

            </LinearLayout>

        </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:id="@+id/totalViewGrid"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/consultScore"
            android:background="@color/firstDarkColor"
            android:gravity="center_vertical"
            android:paddingTop="10dp" />

        <Button
            android:text="Consultez les scores"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/consultScore"
            style="@style/AppTheme.buttonLightBottom"
            android:layout_alignParentBottom="true"
            android:translationY="0dp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
