<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="60dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <TextView
        android:text="Rentrez au minimum 2 joueurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Joueur 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userDefineLabel1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_gravity="bottom"
                android:ems="10"
                android:id="@+id/userDefineField1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Nom ici..." />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Joueur 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userDefineLabel2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_gravity="bottom"
                android:ems="10"
                android:id="@+id/userDefineField2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Nom ici..." />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Joueur 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userDefineLabel3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress|textPersonName"
                android:layout_gravity="bottom"
                android:ems="10"
                android:id="@+id/userDefineField3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Nom ici..." />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Joueur 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userDefineLabel4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress|textPersonName"
                android:layout_gravity="bottom"
                android:ems="10"
                android:id="@+id/userDefineField4"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Nom ici..." />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Joueur 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userDefineLabel5" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress|textPersonName"
                android:layout_gravity="bottom"
                android:ems="10"
                android:id="@+id/userDefineField5"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Nom ici..." />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="Commencez la partie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSaveUsers" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debug1" />

</LinearLayout>
