<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme.layoutActivity"
    android:paddingTop="60dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:text="Qui veut jouer ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="18sp"
            style="@style/AppTheme.textView"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Joueur 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userDefineLabel1"
                style="@style/AppTheme.textView"/>

            <EditText
                style="@style/AppTheme.customEditText"
                android:id="@+id/userDefineField1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Joueur 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userDefineLabel2"
                style="@style/AppTheme.textView"/>

            <EditText
                style="@style/AppTheme.customEditText"
                android:id="@+id/userDefineField2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Joueur 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userDefineLabel3"
                style="@style/AppTheme.textView"/>

            <EditText
                style="@style/AppTheme.customEditText"
                android:id="@+id/userDefineField3" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Joueur 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userDefineLabel4"
                style="@style/AppTheme.textView"/>

            <EditText
                style="@style/AppTheme.customEditText"
                android:id="@+id/userDefineField4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Joueur 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userDefineLabel5"
                style="@style/AppTheme.textView"
                />

            <EditText
                style="@style/AppTheme.customEditText"
                android:id="@+id/userDefineField5" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSaveUsers"
        style="@style/AppTheme.buttonLightBottom"
        android:text="Validez" />

</RelativeLayout>
